{
  "name": "Cheesecaker",
  "short_name": "Cheesecaker",
  "description": "Notes with nestable, reorderable checklists.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf6ec",
  "theme_color": "#fbf6ec",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
